<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>WDD130: Adehenry - Portfolio</title>
</head>
<body>
    <header>
      <a href="#" class="logo">Adehenry<span>Dev</span></a>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="./resume.html">e-Resume</a></li>
        <li><a href="./blog.html">Blog</a></li>
      </ul>

      <!-- Toggle menu  -->
      <div class="toggle-menu">
          <span></span>
          <span></span>
          <span></span>
      </div>
    </header>

    <main>
      <!-- Hero  -->
      <section class="home" id="home">
          <div class="home-text" data-observer="home-text">
              <h5>Hello, I am</h5>
              <h1>Henry Adelaja</h1>
              <h6>I Am a Full-Stack <span>Developer.</span></h6>
              <p>I am passionate and dedicated to web development with good knowledge of SEO, responsiveness, accessibility, scalability and more.</p>
              <a href="#" class="btn">Download CV</a>
          </div>
          <div class="home-img" data-observer="home-img">
            <img src="./images/profile_pix.png" alt="about-image" height="200" width="200">
          </div>
      </section>

      <!-- About  -->
      <section class="about" id="about" data-observer="about">
       <div class="about-img">
        <img src="./images/about-img.jpg" alt="about-image" height="200" width="200">
       </div>
       <div class="about-text">
        <h3>ABOUT ME</h3>
        <h2>I am a freelancer developer <br> with over 2 years of experience</h2>
        <p> i am a web developer
            Who is very passionate and dedicated to web development with good knowledge of SEO, responsiveness, accessibility, scalability etc.
            In my programming journey, i have passed through
            programming boot camps and online tutorials, acquired certificates,
            execute frontend, backend and fullstack projects and also acquired 
            skills and knowledge necessary to make your project a success.
        </p>
        <div class="count">
            <a href="#"><span>5K</span>Projects Completed</a>
            <a href="#"><span>5K</span>Satisfied Clients </a>
        </div>
        <div class="main-btn">
            <a href="#" class="btn">Contact Me</a>
            <a href="#" class="btn">Portfolio</a>
        </div>
       </div>
      </section>

      <!-- Services  -->
      <section class="services" id="services" data-observer="services">
        <div class="center">
            <h3>WHAT I DO?</h3>
        </div>
    
        <div class="service-content">
            <div class="row">
                <i class="bx bx-cast"></i>
                <h3>Web Development</h3>
                <p>I build websites and progresive web apps using latest technology in other to deliver optimal results</p>
            </div>
            <div class="row">
                <i class='bx bx-layer' ></i>
                <h3>Web Development</h3>
                <p>I build websites and progresive web apps using latest technology in other to deliver optimal results</p>
            </div>
            <div class="row">
                <i class='bx bx-user-voice' ></i>
                <h3>Web Development</h3>
                <p>I build websites and progresive web apps using latest technology in other to deliver optimal results</p>
            </div>
            <div class="row">
                <i class='bx bx-desktop' ></i>
                <h3>Web Development</h3>
                <p>I build websites and progresive web apps using latest technology in other to deliver optimal results</p>
            </div>
            <div class="row">
                <i class='bx bx-camera' ></i>
                <h3>Web Development</h3>
                <p>I build websites and progresive web apps using latest technology in other to deliver optimal results</p>
            </div>
            <div class="row">
                <i class='bx bx-line-chart'></i>
                <h3>Web Development</h3>
                <p>I build websites and progresive web apps using latest technology in other to deliver optimal results</p>
            </div>
        </div>
      </section>

      <!-- CTA  -->
      <section class="cta" data-observer="cta">
        <h4>Have Any Project In Mind?</h4>
        <h2>Just Say <span>Hello</span>!</h2>
        <a href="#" class="btn">Hire Me</a>
      </section>

    </main>

    <footer>
      <!-- Copyright  -->
      <div class="copyright" data-observer="copyright">
        <p>Copyright &copy; 2023, All Rights Reserved. <br> Created by Henry A. Adelaja</p>
      </div>
      <div class="site-plan-link">
        <a href="./site-plan.html">Site Plan</a>
      </div>
    </footer>
</body>
</html>